REACT_APP_ENV=production

REACT_APP_DOMAIN=https://market.zukimoba.com/
REACT_APP_DOMAIN_NETWORK=https://explorer.matic.network/

REACT_APP_API=https://meta.zukimoba.com
REACT_APP_BINANCE_API=https://api.binance.com
REACT_APP_API_TIMEOUT=20000

REACT_APP_CONTRACT=0x7057375fBa6d3ceB622bB55505F79756498F8FAE
REACT_APP_TOKEN_CONTRACT=0x3Ec0f0F35164b433bf7E3408F797865D448935D9
REACT_APP_TOKEN_CONTRACT_NFT=0x944E2babD5194EC57AA3aD38F7528B4812453D04

GENERATE_SOURCEMAP=false

REACT_APP_CHAIN_ID=137
REACT_APP_NETWORK_URL=https://rpc-mainnet.maticvigil.com/

# #GITHUB CONFIG
REACT_APP_GITHUB_PRIVATE_KEY=
REACT_APP_ORGANIZATION=ZukiMoba
REACT_APP_REPOS=zukimoba-config
REACT_APP_ROOT_FOLDER=root
REACT_APP_FILENAME_CONFIG=config.js