REACT_APP_ENV=development

REACT_APP_DOMAIN=https://zuki-market-dev.ufin.uk
REACT_APP_DOMAIN_NETWORK=https://testnet.bscscan.com

REACT_APP_API=https://meta-zuki-dev.ufin.uk
REACT_APP_BINANCE_API=https://api.binance.com
REACT_APP_API_TIMEOUT=20000

REACT_APP_CONTRACT=0xE28763430871Bc6A49f70BA4D7C69FaD6c9C12c6
REACT_APP_TOKEN_CONTRACT=0xD7023b58e27F2aEa2e43BBd77d47C4f20fb83d84
REACT_APP_TOKEN_CONTRACT_NFT=0xb88438B4fe0fa67958c07365eB41DD2729BAc584

GENERATE_SOURCEMAP=false

REACT_APP_NETWORK_URL=https://rpc-mumbai.maticvigil.com
REACT_APP_CHAIN_ID=80001

# #GITHUB CONFIG
REACT_APP_GITHUB_PRIVATE_KEY=
REACT_APP_ORGANIZATION=JLaunchPadDev
REACT_APP_REPOS=zukimoba-config
REACT_APP_ROOT_FOLDER=root
REACT_APP_FILENAME_CONFIG=config.js



